{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "angular" : "^1.5.8",
      "angular-mocks": "^1.5.6"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
    }
  }
}
