{
  "name": "supply_compass",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "scripts": {
    "start": "cd public && ../node_modules/http-server/bin/http-server",
    "update-selenium": "./node_modules/protractor/bin/webdriver-manager update",
    "start-selenium": "./node_modules/protractor/bin/webdriver-manager start",
    "test-features": "./node_modules/protractor/bin/protractor spec/protractor.conf.js",
    "test-units": "./node_modules/karma-cli/bin/karma start spec/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitypop/supply_compass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sitypop/supply_compass/issues"
  },
  "homepage": "https://github.com/sitypop/supply_compass#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.5.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "protractor": "^3.3.0",
    "protractor-http-mock": "^0.8.0"
  }
}
